<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/assets/images/eye.png" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="wave">
        <span style="--i:1">H</span>
        <span style="--i:2">a</span>
        <span style="--i:3">p</span>
        <span style="--i:4">p</span>
        <span style="--i:5">y</span>
        <span style="--i:6"> </span>
        <span style="--i:7">B</span>
        <span style="--i:8">i</span>
        <span style="--i:9">r</span>
        <span style="--i:10">t</span>
        <span style="--i:11">h</span>
        <span style="--i:12"></span>
        <span style="--i:10">d</span>
        <span style="--i:14">A</span>
        <span style="--i:15">y</span>
        <span style="--i:16"> kris from deltarune!!</span>
    </div>
</body>

</html>
